# Rename this file to .env on the Bluehost server, then fill in the real secrets.
# For final launch, change APP_URL, FRONTEND_URL, and CORS_ALLOWED_ORIGINS to https://www.idmeservices.com.ng.

APP_ENV=production
APP_KEY=
APP_DEBUG=false

APP_URL=https://kump.jostumservices.com
FRONTEND_URL=https://kump.jostumservices.com

LOG_CHANNEL=stack
LOG_STACK=single
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=wdlgdgmy_ninverify
# Use a real cPanel MySQL user that has been added to wdlgdgmy_ninverify.
# Do not use the database name here unless you created a user with that exact name.
DB_USERNAME=wdlgdgmy_REPLACE_WITH_DB_USER
DB_PASSWORD=REPLACE_WITH_DB_PASSWORD
DB_CHARSET=utf8mb4

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
CACHE_STORE=file

CORS_ALLOWED_ORIGINS=https://kump.jostumservices.com

PAYSTACK_BASE_URL=https://api.paystack.co
PAYSTACK_PUBLIC_KEY=REPLACE_WITH_PAYSTACK_PUBLIC_KEY
PAYSTACK_SECRET_KEY=REPLACE_WITH_PAYSTACK_SECRET_KEY
PAYSTACK_DVA_BANKS=wema-bank

KHADVERIFY_BASE_URL=https://khadverify.com.ng/api
KHADVERIFY_API_KEY=REPLACE_WITH_KHADVERIFY_API_KEY
KHADVERIFY_PHONE_VERIFY_PATH=/verifyPhone

SYSTEM_NAME="IDM e-Services"
SUPPORT_EMAIL=support@idmeservices.com.ng
SUPPORT_PHONE=+2348000000000
APP_CURRENCY_CODE=NGN
APP_CURRENCY_LOCALE=en-NG
APP_CURRENCY_RATE=1
APP_PRICING_SOURCE=env

PRICE_NIN_PREMIUM=150
PRICE_NIN_REGULAR=150
PRICE_PHONE_PREMIUM=200
PRICE_PHONE_REGULAR=200
PRICE_PHONE_STANDARD=200
PRICE_BVN_PREMIUM=170
PRICE_BVN_REGULAR=170
PRICE_MODIFICATION_DOB=43000
PRICE_MODIFICATION_PHONE=8000
PRICE_MODIFICATION_ADDRESS=8000
PRICE_MODIFICATION_NAME=8000
PRICE_BIRTH_ATTESTATION_PERMANENT=1500
PRICE_BIRTH_ATTESTATION_TEMPORARY=1000
PRICE_DIASPORA_CHILD_BIRTH=2000
PRICE_IPE_ERROR_50=1000
PRICE_OTHER_EXPRESS=250
PRICE_OTHER_DEFAULT=180
